{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/User/Tomorrow-Night-Eighties-Stormy (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"faceless_active_text": true,
	"faceless_dark_blue": true,
	"faceless_dark_dirty_red": true,
	"faceless_dirty_bar": true,
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Python",
		"JavaScript",
		"CSS",
		"Batch File",
		"Graphviz",
		"Perl",
		"C++",
		"Better Python",
		"Vintage",
		"PHP"
	],
	"ignored_words":
	[
		"Kuroda"
	],
	"indent_to_bracket": true,
	"theme": "Faceless Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
